# imooc-o2o

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tyron/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/tyron/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/tyron/o2o/dto/: HeadLineExecution.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopCategoryExecution.java  ShopExecution.java
src/main/java/com/tyron/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/tyron/o2o/enums/: EnableStatusEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  OperationStatusEnum.java  PersonInfoStateEnum.java  PersonInfoStatusEnum.java  PersonInfoTypeEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java
src/main/java/com/tyron/o2o/exceptions/: AreaOperationException.java  HeadLineException.java  HeadLineOperationException.java  LocalAuthOperationException.java  PersonInfoOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java
src/main/java/com/tyron/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/tyron/o2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/tyron/o2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiveImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/tyron/o2o/util/: CodeUtil.java  DESUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java  SystemEnumUtil.java
src/main/java/com/tyron/o2o/web/: AreaController.java
src/main/java/com/tyron/o2o/web/front/: FrontController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/tyron/o2o/web/local/: AdminController.java  LocalAuthController.java
src/main/java/com/tyron/o2o/web/shopadmin/: ProductCategoryController.java  ProductManagementController.java  ProductManagermentController.java  ShopAdminController.java  ShopManagementController.java  ShopManagermentController.java
src/main/java/com/tyron/o2o/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: o2o.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/admin/: changepwd.html  login.html  register.html
src/main/webapp/WEB-INF/html/front/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/front/: index.css  productdetail.css  shopdetail.css  shoplist.css
src/main/webapp/resources/css/shop/: productcategorymanage.css  productmanage.css  shoplist.css  shopmanagement.css
src/main/webapp/resources/js/admin/: changepwd.js  login.js  register.js
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/front/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: productcategorymanage.js  productmanage.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/com/tyron/o2o/: BaseTest.java
src/test/java/com/tyron/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ProductImgTest.java  ProductTest.java  ShopCategoryDaoTest.java  ShopCategoryTest.java  ShopDaoTest.java
src/test/java/com/tyron/o2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
